<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 13 13:51:35 PDT 2009 -->
<TITLE>
javax.inject
</TITLE>

<META NAME="keywords" CONTENT="javax.inject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/inject/package-summary.html" target="classFrame">javax.inject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Provider.html" title="interface in javax.inject" target="classFrame"><I>Provider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Inject.html" title="annotation in javax.inject" target="classFrame">Inject</A>
<BR>
<A HREF="Named.html" title="annotation in javax.inject" target="classFrame">Named</A>
<BR>
<A HREF="Qualifier.html" title="annotation in javax.inject" target="classFrame">Qualifier</A>
<BR>
<A HREF="Scope.html" title="annotation in javax.inject" target="classFrame">Scope</A>
<BR>
<A HREF="Singleton.html" title="annotation in javax.inject" target="classFrame">Singleton</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
