<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Oct 13 13:51:35 PDT 2009 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/inject/Inject.html" title="annotation in javax.inject" target="classFrame">Inject</A>
<BR>
<A HREF="javax/inject/Named.html" title="annotation in javax.inject" target="classFrame">Named</A>
<BR>
<A HREF="javax/inject/Provider.html" title="interface in javax.inject" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="javax/inject/Qualifier.html" title="annotation in javax.inject" target="classFrame">Qualifier</A>
<BR>
<A HREF="javax/inject/Scope.html" title="annotation in javax.inject" target="classFrame">Scope</A>
<BR>
<A HREF="javax/inject/Singleton.html" title="annotation in javax.inject" target="classFrame">Singleton</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
